{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "grpc": "node services/grpcServer.js",
    "dev:grpc": "nodemon services/grpcServer.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate:grpc": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./generated --grpc_out=grpc_js:./generated ./proto/agent.proto",
    "start:prod": "NODE_ENV=production node app.js",
    "grpc:prod": "NODE_ENV=production node services/grpcServer.js",
    "build:prod": "npm run generate:grpc && cd frontend && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.2",
    "@grpc/proto-loader": "^0.7.13",
    "axios": "^1.8.4",
    "chartjs": "^0.3.24",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.13.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "grpc-tools": "^1.13.0",
    "nodemon": "^3.0.0",
    "protoc-gen-grpc-web": "^1.5.0"
  }
}
